Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <!-- Style cho Expander - ẩn mũi tên -->
    <Style x:Key="CustomExpander" TargetType="Expander">
        <Setter Property="Width" Value="280" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                        <DockPanel>
                            <!-- Phần Header của Expander - hiển thị RadioButton -->
                            <ContentPresenter x:Name="ExpanderHeader"
                                              DockPanel.Dock="Top"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}" />

                            <!-- Phần nội dung của Expander -->
                            <ContentPresenter x:Name="ExpanderContent"
                                          DockPanel.Dock="Bottom"
                                          Content="{TemplateBinding Content}"
                                          Visibility="Collapsed" />
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Control bar button-->
    <Style x:Key="controlbarButton" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#de634a" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e32415" />
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Control bar icon-->
    <Style x:Key="controlbarIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
    </Style>

    <!-- Style cho Button trong submenu -->
    <Style x:Key="SubMenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="-5,0,0,5" />
        <Setter Property="Background" Value="#FFA7D4EE"/>
        <Setter Property="Foreground" Value="#00416a"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0,5,5,0"
                            BorderThickness="5,0,0,0">
                        <ContentPresenter HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        Margin="30,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Background" Value="#FF16AAD2"/>
                            <Setter Property="Foreground" Value="#d4ebf8"/>
                            <Setter Property="BorderBrush" Value="#052342"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Background" Value="#FF16AAD2"/>
                            <Setter Property="Foreground" Value="#d4ebf8"/>
                            <Setter Property="BorderBrush" Value="#052342"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style cho Button trong menu -->
    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="265" />
        <Setter Property="Margin" Value="-5,0,0,5" />
        <Setter Property="Background" Value="#FFA7D4EE"/>
        <Setter Property="Foreground" Value="#00416a"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0,5,5,0"
                            BorderThickness="5,0,0,0">
                        <ContentPresenter HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Background" Value="#FF16AAD2"/>
                            <Setter Property="Foreground" Value="#d4ebf8"/>
                            <Setter Property="BorderBrush" Value="#052342"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Background" Value="#FF16AAD2"/>
                            <Setter Property="Foreground" Value="#d4ebf8"/>
                            <Setter Property="BorderBrush" Value="#052342"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style cho Icon trong Menu-->
    <Style x:Key="MenuIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5,0,10,0" />
    </Style>

    <!-- Style cho TextBlock trong Menu-->
    <Style x:Key="MenuText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Style cho Icon trong SubMenu-->
    <Style x:Key="SubMenuIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <!-- Style cho TextBlock trong SubMenu-->
    <Style x:Key="SubMenuText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- user icon button-->
    <Style x:Key="userIconButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Control bar icon-->
    <Style x:Key="userIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    
    <!-- Child view button-->
    <Style x:Key="childviewButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF03273E"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="#a5d1e7" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#73a9c6" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Child view textbox-->
    <Style x:Key="TextBoxStyles" TargetType="TextBox">
        <Setter Property="Width" Value="190" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#cfd8ef"
                            CornerRadius="5">
                        <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Padding="5,0,0,0"
                                 FontSize="14"
                                 FontFamily="Inter"
                                 FontWeight="SemiBold"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Child view textblock-->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <!--<Setter Property="Foreground" Value="#FF03273E"/>-->
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Inter"/>
    </Style>
</ResourceDictionary>