View/BenhAn.xaml

<UserControl x:Class="QuanLyBenhVien.View.BenhAn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="978" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customControls:Search x:Name ="searchControl" Margin="70,10,70,10"/>

        <Border Grid.Row="1"
              Margin="25,10,25,5"
              BorderThickness="2"
              BorderBrush="Black"
              Background="Transparent"
              CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <TextBlock Text="Hồ sơ bệnh án"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     FontSize="28"
                                     FontWeight="Bold"
                                     FontFamily="Inter"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Mã bệnh án:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtMaBenhAn" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5"/>


                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="30, 5, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Mã bệnh nhân:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtMaBenhNhan" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Ngày tạo lập:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtNgayTaoLap" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        
                       
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Tình trạng:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtTinhTrang" Height="40" Width="712" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Bệnh:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtBenh" Height="40" Width="712" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Hướng điều trị:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtHuongDieuTri" Height="40" Width="712" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">

                    <Button x:Name="btnXoa" Style="{StaticResource childviewButton}" 
                  Margin="52,0,0,0"
                  Content="Xóa" Click="btnXoa_Click"/>

                    <Button x:Name="btnCapNhat" Style="{StaticResource childviewButton}" 
                  Margin="52,0,0,0"
                  Content="Cập nhật" Click="btnCapNhat_Click"/>

                    <Button x:Name="btnThem" Style="{StaticResource childviewButton}" 
                  Margin="52,0,0,0"
                  Content="Thêm" Click="btnThem_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Margin="25,10,25,10">
                <TextBlock Text="Danh sách bệnh án"
                             FontSize="18"
                             FontWeight="Bold"
                             FontFamily="Inter"
                             HorizontalAlignment="Center"/>


                <DataGrid x:Name="dgDanhSachBenhAn" AutoGenerateColumns="False" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Margin="0,5,0,0"
                Height="170" SelectionChanged="dgDanhSachBenhAn_SelectionChanged">

                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã bệnh án" Width="*" Binding="{Binding MaBenhAn}"/>
                        <DataGridTextColumn Header="Mã bệnh nhân" Width="*" Binding="{Binding MaBenhNhan}"/>

                        <DataGridTextColumn Header="Ngày tạo lập" Width="*" Binding="{Binding NgayTaoLap}"/>
                        <DataGridTextColumn Header="Tình trạng" Width="*" Binding="{Binding TinhTrang}"/>
                        <DataGridTextColumn Header="Bệnh" Width="*" Binding="{Binding Benh}"/>
                        <DataGridTextColumn Header="Hướng điều trị" Width="1.5*" Binding="{Binding DieuTri}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
