View/BenhAn.xaml

<UserControl x:Class="QuanLyBenhVien.View.BenhAn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
   CornerRadius="10,10,10,10"
   Grid.Row="2"
   BorderThickness="1"
   BorderBrush="Black"
   Margin="10"
>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <TextBlock Text="Hồ sơ bệnh án" FontSize="28" FontWeight="Bold" FontFamily="Inter" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="30, 10, 0, 10">
                        <TextBlock Text="Mã bệnh án:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Bệnh nhân:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="1" >
                    <StackPanel Orientation="Horizontal" Margin="30, 10, 0, 10">
                        <TextBlock Text="Mã bệnh nhân:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Ngày tạo lập:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 10">
                        <TextBlock Text="Tình trạng:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Width="577  " Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 10">
                        <TextBlock Text="Bệnh:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Width="577  " Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 10">
                        <TextBlock Text="Hướng điều trị:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Width="577" Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                               FlowDirection="RightToLeft">
                        <Button Margin="30, 0, 10, 0" Content ="Thêm" Style="{StaticResource childviewButton}"></Button>

                        <Button Margin="30, 0, 10, 0" Content ="Xóa" Style="{StaticResource childviewButton}"></Button>
                        <Button Margin="30, 0, 10, 0" Content ="Cập nhật" Style="{StaticResource childviewButton}"></Button>
                    </StackPanel>
                    <TextBlock Text="Danh sách nhân viên" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" ></TextBlock>
                    <DataGrid Height="112" Margin="0,5,0,0"></DataGrid >


                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
