View/CTHD.xaml

<Window x:Class="QuanLyBenhVien.View.CTHD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBenhVien.View"
        PreviewMouseDown="Window_PreviewMouseDown"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        Title="CTHD" Height="700" Width="1240">

    <Grid>
        <Border Grid.Column="0"
                Background="#d4ebf8"
                BorderBrush="#00416a"
                BorderThickness="10"
                CornerRadius="10"
                Padding="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="48"
                           FontWeight="Bold"
                           Foreground="#00416a">
   HÓA ĐƠN
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            Padding="5"
                            Margin="10,8,10,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Labels -->
                            <TextBlock  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Mã hóa đơn:" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Tên hóa đơn:" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Mã bệnh nhân:" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Bệnh nhân:" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock  VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Mã nhân viên:" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock  VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="Nhân viên:" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock  VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="Ngày lập:" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <!-- TextBoxes -->
                            <TextBox x:Name="txtMaHoaDon" Grid.Row="0" Grid.Column="1" Height="30" Style="{StaticResource TextBoxStyles}" Margin="5"/>
                            <TextBox x:Name="txtTenHoaDon" Grid.Row="1" Grid.Column="1" Height="30" Style="{StaticResource TextBoxStyles}" Margin="5"/>
                            <TextBox x:Name="txtMaBenhNhan" Grid.Row="2" Grid.Column="1" Height="30" Style="{StaticResource TextBoxStyles}" Margin="5"/>
                            <TextBox x:Name="txtBenhNhan" Grid.Row="3" Grid.Column="1" Height="30" Style="{StaticResource TextBoxStyles}" Margin="5"/>
                            <TextBox x:Name="txtMaNhanVien" Grid.Row="4" Grid.Column="1" Height="30" Style="{StaticResource TextBoxStyles}" Margin="5"/>
                            <TextBox x:Name="txtNhanVien" Grid.Row="5" Grid.Column="1" Height="30" Style="{StaticResource TextBoxStyles}" Margin="5"/>
                            <TextBox x:Name="txtNgayLap" Grid.Row="6" Grid.Column="1" Height="30" Style="{StaticResource TextBoxStyles}" Margin="5" PreviewMouseDown="txtNgayLap_PreviewMouseDown" IsReadOnly="True"/>
                            <Popup x:Name="popupCalendarNgayLap" IsOpen="False" PlacementTarget="{Binding ElementName=txtNgayLap}" Placement="Bottom">
                                <Calendar x:Name="calendarNgayLap" SelectedDatesChanged="calendarNgayLap_SelectedDatesChanged" Focusable="False"/>
                            </Popup>

                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            Padding="5"
                            Margin="10,8,10,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Tên thuốc -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã đơn thuốc:" VerticalAlignment="Center" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaDonThuoc" Style= "{StaticResource TextBoxStyles}" Margin="5"/>
                            <!-- Số lượng -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ngày lập đơn:" VerticalAlignment="Top" Margin="5,8,5,0" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="txtNgayLapDon" Style= "{StaticResource TextBoxStyles}" Margin="5" IsReadOnly="True"/>

                            <!-- Nút Thêm và Xóa -->
                            <Button Grid.Row="3" Grid.Column="0" Margin="24,0,25,5" Click="btnThem_Click" Style= "{StaticResource childviewButton}" Content="Thêm"  VerticalAlignment="Bottom"/>
                            <Button Grid.Row="3" Grid.Column="1" Content="Xóa" Margin="5" Click="btnXoa_Click" Style= "{StaticResource childviewButton}" />
                            <!-- DataGrid để hiển thị danh sách thuốc -->
                            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="dgThuoc" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                                      HeadersVisibility="Column" 
                                      Background="White" 
                                      RowBackground="White" 
                                      AlternatingRowBackground="#e8f1ff">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên thuốc" Binding="{Binding TenThuoc}" Width="100"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="80"/>
                                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="80"/>
                                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="Auto"/>
                                </DataGrid.Columns>
                                <!-- Style cho header -->
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <!-- Style cho row -->
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium"/>

                                    </Style>
                                </DataGrid.RowStyle>

                                <!-- Style cho cell -->
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Padding" Value="5"/>

                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            Padding="5"
                            Margin="10,8,10,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Tên vật dụng -->
                            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" Text="Mã vật dụng:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaVatDung" Style= "{StaticResource TextBoxStyles}" Margin="5"/>
                            <!-- Số lượng -->
                            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="Số lượng:" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="txtSoLuong2" Style= "{StaticResource TextBoxStyles}" Margin="5"/>

                            <!-- Nút Thêm và Xóa -->
                            <Button Grid.Row="3" Grid.Column="0" Content="Thêm" Margin="5" Click="btnThem2_Click" Style= "{StaticResource childviewButton}"/>
                            <Button Grid.Row="3" Grid.Column="1" Content="Xóa" Margin="0,0,0,5" Click="btnXoa2_Click" Style= "{StaticResource childviewButton}" VerticalAlignment="Bottom"/>
                            <!-- DataGrid để hiển thị danh sách vật dụng -->
                            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="dgVatDung" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                                      HeadersVisibility="Column" 
                                      Background="White" 
                                      RowBackground="White" 
                                      AlternatingRowBackground="#e8f1ff">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên vật dụng" Binding="{Binding TenVatDung}" Width="110"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="80"/>
                                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="80"/>
                                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="Auto"/>
                                </DataGrid.Columns>
                                <!-- Style cho header -->
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <!-- Style cho row -->
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#d4ebf8"/>
                                                <Setter Property="Foreground" Value ="#00416a"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <!-- Style cho cell -->
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Padding" Value="5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#d4ebf8"/>
                                                <Setter Property="Foreground" Value ="#00416a"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Border Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="10"
                                Padding="5"
                                Margin="30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Nhãn và TextBox cho Tổng tiền -->
                                <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Row="0" Grid.Column="0" Text="Tổng tiền:" VerticalAlignment="Center" Margin="5"/>
                                <TextBox FontWeight="Bold" Grid.Row="0" Grid.Column="1" Name="txtTongTien" Height="25" Width="160" Style= "{StaticResource TextBoxStyles}" Margin="5" IsReadOnly="True"/>
                                <!-- Nhãn và TextBox cho Trạng thái -->
                                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="Trạng thái:" VerticalAlignment="Center" Margin="5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="txtTrangThai" Width="160" Height="25" Style= "{StaticResource TextBoxStyles}" Margin="5" IsReadOnly="True"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="Thanh toán" Margin="5,15,5,0" Style= "{StaticResource childviewButton}"  Click="btnThanhToan_Click"/>
                            <Button Grid.Row="1" Content="Đóng" Margin="5,0,5,15" Style= "{StaticResource childviewButton}"  Click="btnDong_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
