View/DonThuoc.xaml

<UserControl x:Class="QuanLyBenhVien.View.DonThuoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             mc:Ignorable="d" 
             xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             d:DesignHeight="628" d:DesignWidth="978">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>

            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <customControls:Search Margin="70,10,70,10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Danh sách đơn thuốc"
                       FontWeight="Bold"
                       FontFamily="Inter"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Margin="10"
                       ></TextBlock >
                <DataGrid AutoGenerateColumns="False" 
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            Margin="30,5,30,0"
                            Height="430">
                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã đơn thuốc" Width="1.1*"/>
                        <DataGridTextColumn Header="Bệnh nhân" Width="*"/>
                        <DataGridTextColumn Header="Bác sĩ" Width="*"/>
                        <DataGridTextColumn Header="Ngày lập đơn" Width="1.1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource childviewButton}" 
                            Margin="30,15,0,0"
                            Width="130"
                            Content="Xuất hóa đơn" Click="Button_Click_1"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Chi tiết đơn thuốc"
                           FontWeight="Bold"
                           FontFamily="Inter"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Margin="10"/>
                
                <DataGrid AutoGenerateColumns="False" 
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            Margin="30,5,30,0"
                            Height="430">
                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên thuốc" Width="*"/>
                        <DataGridTextColumn Header="Số lượng" Width="*"/>
                        <DataGridTextColumn Header="Giá tiền" Width="*"/>
                        <DataGridTextColumn Header="Hướng dẫn" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Style="{StaticResource childviewButton}" 
                            Margin="30,15,0,0"
                            Content="Xóa"/>

                    <Button Style="{StaticResource childviewButton}" 
                            Margin="30,15,0,0"
                            Content="Cập nhật"/>

                    <Button Style="{StaticResource childviewButton}" 
                            Margin="30,15,0,0"
                            Content="Thêm" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
