View/DonThuoc_CTHD.xaml

<Window x:Class="QuanLyBenhVien.View.DonThuoc_CTDT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBenhVien.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Height="900" Width="800"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="#00416a"
                BorderThickness="10"
                CornerRadius="10"
                Background="#d4ebf8"
                Padding="0"
                Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <!-- Tiêu đề -->
                    <RowDefinition Height="2*"/>
                    <!-- Form chính -->
                    <RowDefinition Height="50"/>
                    <!-- Nút bấm -->
                </Grid.RowDefinitions>

                <!-- Tiêu đề -->
                <TextBlock Text="ĐƠN THUỐC"
                           FontSize="40"
                           FontWeight="Bold"
                           FontFamily="Inter"
                           Foreground="#00416a"
                           HorizontalAlignment="Center"
                           Margin="0,50,0,10"
                           Grid.Row="0" />

                <!-- Form chính -->
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <!-- Mã đơn thuốc -->
                    <TextBlock Grid.Column="1" Text="Mã đơn thuốc:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="20,20,10,20"/>
                    <TextBox Name="TxB_MaDonThuoc" Grid.Column="2" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />

                    <!-- Mã bệnh nhân -->
                    <TextBlock Grid.Column="1" Text="Mã bệnh nhân:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Grid.Row="1" Margin="20"/>
                    <TextBox Name="TxB_MaBenhNhan" Grid.Column="2" Grid.Row="1" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />

                    <!-- Mã bác sĩ -->
                    <TextBlock Grid.Column="1" Text="Mã bác sĩ:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Grid.Row="2" Margin="20"/>
                    <TextBox Name="TxB_MaBacSi" Grid.Column="2" Grid.Row="2" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />

                    <!-- Ngày lập đơn -->
                    <TextBlock Grid.Column="1" Text="Ngày lập đơn:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Grid.Row="3" Margin="20"/>
                    <TextBox Name="TxB_NgayLapDon" Grid.Column="2" Grid.Row="3" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />

                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                BorderBrush="#00416a"
                BorderThickness="10"
                Background="#d4ebf8"
                CornerRadius="10"
                Padding="0"
                Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <!-- Tiêu đề -->
                    <RowDefinition Height="2*"/>
                    <!-- Form chính -->
                    <RowDefinition />
                    <!-- Nút bấm -->
                </Grid.RowDefinitions>

                <!-- Tiêu đề -->
                <TextBlock Text="CHI TIẾT ĐƠN THUỐC"
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="#00416a"
                           HorizontalAlignment="Center"
                           Margin="0,40,0,10"
                           Grid.Row="0" />

                <!-- Form chính -->
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <!-- Mã khoa -->
                    <TextBlock Grid.Column="1" Text="Tên thuốc:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="20,20,10,20"/>
                    <TextBox Name="TxB_TenThuoc" Grid.Column="2" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />

                    <!-- Khoa -->
                    <TextBlock Grid.Column="1" Text="Số lượng:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Grid.Row="1" Margin="20"/>
                    <TextBox Name="TxB_SoLuong" Grid.Column="2" Grid.Row="1" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />

                    <!-- Trưởng khoa -->
                    <TextBlock Grid.Column="1" Text="Hướng dẫn:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Grid.Row="2" Margin="20"/>
                    <TextBox Name="TxB_HuongDan" Grid.Column="2" Grid.Row="2" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />
                </Grid>

                <!-- Các nút bấm -->
                <Grid Grid.Row="2" Margin="30,5,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <!-- Nút 1 -->
                        <ColumnDefinition Width="40"/>
                        <!-- Khoảng cách giữa 2 nút -->
                        <ColumnDefinition Width="100"/>
                        <!-- Nút 2 -->
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="100"/>
                        <!-- Nút 3 -->
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="100"/>
                        <!-- Nút 4 -->
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Xóa"
                            Style= "{StaticResource childviewButton}"
                            Grid.Column="1" 
                            Margin="0,0,0,40"/>
                    <Button Content="Thêm"
                            Style= "{StaticResource childviewButton}"
                            Grid.Column="3"
                            Click="ButtonThem_Click"
                            Margin="0,6,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Button Content="Đồng ý"
                            Style= "{StaticResource childviewButton}"
                            Grid.Column="5" 
                            Margin="0,0,0,40"/>
                    <Button Content="Thoát"
                            Style= "{StaticResource childviewButton}"
                            Grid.Column="7"
                            Margin="0,6,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Click="Button_Click"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
