View/HoaDon.xaml

<UserControl x:Class="QuanLyBenhVien.View.HoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="978" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="0.82*"></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
        </Grid.RowDefinitions>

        <customControls:Search x:Name="searchControl" Margin="70,15,70,15"/>

        <DataGrid x:Name="dgvHoaDon" Grid.Row="1"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              HeadersVisibility="Column" 
              Background="White" 
              RowBackground="White" 
              AlternatingRowBackground="#e8f1ff"
              Margin="15,5,15,0"
              Height="Auto" SelectionChanged="dgvHoaDon_SelectionChanged">
            <!-- Style cho header -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Style cho row -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#d4ebf8"/>
                            <Setter Property="Foreground" Value ="#00416a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!-- Style cho cell -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#d4ebf8"/>
                            <Setter Property="Foreground" Value ="#00416a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding MaHoaDon}" Width="*"/>
                <DataGridTextColumn Header="Tên hóa đơn" Binding="{Binding TenHoaDon}" Width="*"/>
                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MaBenhNhan}" Width="1.1*"/>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNhanVien}" Width="*"/>
                <DataGridTextColumn Header="Ngày lập" Binding="{Binding NgayLapHoaDon, StringFormat='yyyy-MM-dd'}" Width="*"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding GiaTien}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding TrangThai}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btn_Them"
                    Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Xóa" Click="Button_Click_1"/>

            <Button x:Name="btn_CapNhat"
                    Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Cập nhật" Click="Button_Click_2"/>

            <Button x:Name="btn_Xoa"
                    Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Thêm" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
