View/HoaDon.xaml

<UserControl x:Class="QuanLyBenhVien.View.HoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="978">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="0.82*"></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
        </Grid.RowDefinitions>

        <customControls:Search Margin="70,15,70,15"/>

        <DataGrid Grid.Row="1"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              Margin="15,5,15,0"
              Height="Auto">
            <!-- Style cho header -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Style cho row -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#d4ebf8"/>
                            <Setter Property="Foreground" Value ="#00416a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!-- Style cho cell -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#d4ebf8"/>
                            <Setter Property="Foreground" Value ="#00416a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hóa đơn" Width="*"/>
                <DataGridTextColumn Header="Tên hóa đơn" Width="*"/>
                <DataGridTextColumn Header="Mã bệnh nhân" Width="1.1*"/>
                <DataGridTextColumn Header="Mã nhân viên" Width="*"/>
                <DataGridTextColumn Header="Ngày lập" Width="*"/>
                <DataGridTextColumn Header="Thành tiền" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Xóa"/>

            <Button Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Cập nhật"/>

            <Button Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Thêm" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
