View/Khoa_ChuyenNganh.xaml

<UserControl x:Class="QuanLyBenhVien.View.Khoa_ChuyenNganh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="978" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="0.82*"></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
        </Grid.RowDefinitions>

        <customControls:Search x:Name="searchControl" Margin="70,10,70,30"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Danh sách khoa"
                           FontSize="26"
                           Margin="15,0,130,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Danh sách Chuyên ngành"
                           FontSize="26"
                           Margin="75,0,15,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" SizeChanged="Grid_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dgvKhoa" Grid.Column="0"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column" 
                          Background="White" 
                          RowBackground="White" 
                          AlternatingRowBackground="#e8f1ff"
                          Margin="40,5,10,0"
                          Height="Auto" SelectionChanged="dgvKhoa_SelectionChanged">
                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã khoa" Binding="{Binding MaKhoa}" Width="*"/>
<DataGridTextColumn Header="Tên khoa" Binding="{Binding TenKhoa}" Width="*"/>
<DataGridTextColumn Header="Trưởng khoa" Binding="{Binding TruongKhoa}" Width="1.1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dgvChuyenNganh" Grid.Column="1"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column" 
                          Background="White" 
                          RowBackground="White" 
                          AlternatingRowBackground="#e8f1ff"
                          Margin="10,5,40,0"
                          Height="Auto" SelectionChanged="dgvChuyenNganh_SelectionChanged">
                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã chuyên ngành" Binding="{Binding MaChuyenNganh}" Width="0.7*"/>
                        <DataGridTextColumn Header="Tên chuyên ngành" Binding="{Binding TenChuyenNganh}" Width="*"/>
                        <DataGridTextColumn Header="Khoa" Binding="{Binding Khoa}" Width="0.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnXoa2" Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Xóa" Click="btnXoa2_Click"/>

            <Button x:Name="btnCapNhat2" Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Cập nhật"/>

            <Button x:Name="btnThem2" Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Thêm" Click="Button_Click"/>

            <Button x:Name="btnXoa1" Style="{StaticResource childviewButton}" 
                    Margin="64,0,0,0"
                    Content="Xóa" Click="btnXoa1_Click"/>

            <Button x:Name="btnCapNhat1" Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Cập nhật"/>

            <Button x:Name="btnThem1" Style="{StaticResource childviewButton}" 
                    Margin="52,0,0,0"
                    Content="Thêm" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</UserControl>
