View/Khoa.xaml

<Window x:Class="QuanLyBenhVien.View.Khoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBenhVien.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        Height="450" Width="800">
   
    <Grid>
        <Border Grid.Column="0"
                Background="#d4ebf8"
                BorderBrush="#00416a"
                BorderThickness="10"
                CornerRadius="10"
                Padding="0"
                Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <!-- Tiêu đề -->
                    <RowDefinition Height="2*"/>
                    <!-- Form chính -->
                    <RowDefinition />
                    <!-- Nút bấm -->
                </Grid.RowDefinitions>

                <!-- Tiêu đề -->
                <TextBlock Text="KHOA"
                           FontSize="50"
                           FontWeight="Bold"
                           Foreground="#00416a"
                           HorizontalAlignment="Center"
                           Margin="0,30,0,10"
                           Grid.Row="0" />

                <!-- Form chính -->
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="202"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <!-- Mã khoa -->
                    <TextBlock Grid.Column="1" Text="Mã khoa:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="20,20,10,20"/>
                    <TextBox Name="TxB_MaKhoa" Grid.Column="2" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />

                    <!-- Khoa -->
                    <TextBlock Grid.Column="1" Text="Khoa:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Grid.Row="1" Margin="20"/>
                    <TextBox Name="TxB_Khoa" Grid.Column="2" Grid.Row="1" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />

                    <!-- Trưởng khoa -->
                    <TextBlock Grid.Column="1" Text="Trưởng Khoa:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Grid.Row="2" Margin="20"/>
                    <TextBox Name="TxB_TruongKhoa" Grid.Column="2" Grid.Row="2" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />
                </Grid>

                <!-- Các nút bấm -->
                <Grid Grid.Row="2" Margin="30,5,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                        <!-- Khoảng cách giữa 2 nút -->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Đồng ý"
                            Style= "{StaticResource childviewButton}"
                            Grid.Column="1" 
                            Margin="0,0,0,25" Click="Button_Click_1"/>
                    <Button Content="Thoát"
                            Style= "{StaticResource childviewButton}"
                            Grid.Column="3"
                            Margin="0,0,0,25" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
