View/LichTruc.xaml

<UserControl x:Class="QuanLyBenhVien.View.LichTruc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
              xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <customControls:Search Margin="70,10,70,10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Danh sách công việc"
                           FontWeight="Bold"
                           FontFamily="Inter"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Margin="10"
                           ></TextBlock >
                <DataGrid AutoGenerateColumns="False" 
CanUserAddRows="False"
CanUserDeleteRows="False"
Margin="30,5,30,0"
Height="269">
                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="1.5*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Danh sách phân công"
           FontWeight="Bold"
           FontFamily="Inter"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="24"
           Margin="10"
           ></TextBlock >
                <DataGrid AutoGenerateColumns="False" 
CanUserAddRows="False"
CanUserDeleteRows="False"
Margin="30,5,30,0"
Height="269">
                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="*"/>
                        <DataGridTextColumn Header="" Width="1.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Style="{StaticResource childviewButton}" 
                            Margin="30,15,0,0"
                            Content="Xóa"/>

                    <Button Style="{StaticResource childviewButton}" 
                            Margin="30,15,0,0"
                            Content="Cập nhật"/>

                    <Button Style="{StaticResource childviewButton}" 
                            Margin="30,15,0,0"
                            Content="Thêm"/>        
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
 