View/LichHenKham.xaml

<UserControl x:Class="QuanLyBenhVien.View.LichHenKham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="978">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customControls:Search Margin="70,10,70,10"/>

        <Border Grid.Row="1"
            Margin="25,10,25,5"
            BorderThickness="2"
            BorderBrush="Black"
            Background="Transparent"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Thông tin lịch hẹn"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0,50,0">
                    <TextBlock Text="Mã lịch hẹn:"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbMaLichHen"
                          Margin="48.5,0,20,0"
                          Width="220"
                          Style="{StaticResource TextBoxStyles}">
                    </TextBox>

                    <TextBlock Text="Ngày hẹn khám:"
                           VerticalAlignment="Center"
                           Margin="35,0,0,0"
                           Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbNgayHenKham"
                          Margin="20,0,0,0"
                          Width="211.5"
                          Style="{StaticResource TextBoxStyles}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,0,50,0">
                    <TextBlock Text="Mã bệnh nhân:"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbMaBenhNhan"
                          Margin="22,0,20,0"
                          Width="220"
                          Style="{StaticResource TextBoxStyles}">
                    </TextBox>

                    <TextBlock Text="Mã bác sĩ:"
                           VerticalAlignment="Center"
                           Margin="35,0,0,0"
                           Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbMaBacSi"
                          Margin="88.5,0,20,0"
                          Width="211.5"
                          Style="{StaticResource TextBoxStyles}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Style="{StaticResource childviewButton}" 
                Margin="52,0,0,0"
                Content="Xóa"/>

                    <Button Style="{StaticResource childviewButton}" 
                Margin="52,0,0,0"
                Content="Cập nhật"/>

                    <Button Style="{StaticResource childviewButton}" 
                Margin="52,0,0,0"
                Content="Đăng kí"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Margin="25,10,25,10">
                <TextBlock Text="Danh sách lịch hẹn"
               FontSize="18"
               FontWeight="Bold"
               FontFamily="Inter"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

                <DataGrid AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              Margin="0,5,0,0"
              Height="190">
                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã lịch hẹn" Width="*"/>
                        <DataGridTextColumn Header="Mã bệnh nhân" Width="*"/>
                        <DataGridTextColumn Header="Mã bác sĩ" Width="*"/>
                        <DataGridTextColumn Header="Ngày hẹn khám" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
