View/MainWindow.xaml

 <Window x:Class="QuanLyBenhVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:QuanLyBenhVien.ViewModel"
        xmlns:local="clr-namespace:QuanLyBenhVien.View"
        xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

<Window.DataContext>
    <viewModel:MainViewModel />
</Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:BenhNhanViewModel}">
            <local:ThongTinBenhNhan></local:ThongTinBenhNhan>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TrangChuViewModel}">
            <local:TrangChu></local:TrangChu>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:NhanVienViewModel}">
            <local:ThongTinNhanVien></local:ThongTinNhanVien>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LichTrucViewModel}">
            <local:LichTruc></local:LichTruc>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LichHenKhamViewModel}">
            <local:LichHenKham></local:LichHenKham>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:KhoaViewModel}">
            <local:Khoa_ChuyenNganh></local:Khoa_ChuyenNganh>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BenhAnViewModel}">
            <local:BenhAn></local:BenhAn>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PhieuKhamBenhViewModel}">
            <local:PhieuKhamBenh></local:PhieuKhamBenh>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DonThuocViewModel}">
            <local:DonThuoc></local:DonThuoc>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BenhViewModel}">
            <local:ThongTinBenh></local:ThongTinBenh>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ThuocViewModel}">
            <local:Thuoc></local:Thuoc>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VatDungViewModel}">
            <local:VatDung></local:VatDung>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HoaDonViewModel}">
            <local:HoaDon></local:HoaDon>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#03045E" Offset="0" />
                <GradientStop Color="#0077B6" Offset="0.6" />
                <GradientStop Color="#CAF0F8" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                Grid.Column="0"
                Background="#00416a">
                <StackPanel>
                    <Border Width="140" Height="140"
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="#d4ebf8"
                            Margin="0,30,0,15"
                            CornerRadius="90">
                        <Image Source="/Images/hospital_logo.png"
                               Stretch="Fill"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="180" Height="180"/>
                    </Border>

                    <TextBlock Text="Tên bệnh viện"
                           FontSize="23"
                           Foreground="#d4ebf8"
                           FontFamily="Inter"
                           TextAlignment="Center"
                           Margin="0,5,0,30"/>

                    <Grid Height="Auto">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Height="440">
                            <StackPanel>
                                <RadioButton x:Name="btnTrangChu"
                                             Style="{StaticResource MenuButton}"
                                             Command="{Binding ShowTrangChuViewCommand}"
                                             IsChecked="True"
                                             Click="btnTrangChu_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Home" Style="{StaticResource MenuIcon}"/>
                                        <TextBlock Text="Trang chủ" Style="{StaticResource MenuText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <Expander x:Name="exNhanVien"
                                          Style="{StaticResource CustomExpander}">
                                    <Expander.Header>
                                        <DockPanel>
                                            <RadioButton x:Name="btnNhanVien"
                                                         Style="{StaticResource MenuButton}"
                                                         Click="btnNhanVien_Click">
                                                <StackPanel Orientation="Horizontal" >
                                                    <fa:IconImage Icon="HospitalUser" Style="{StaticResource MenuIcon}" />
                                                    <TextBlock Text="Nhân viên" Style="{StaticResource MenuText}" />
                                                </StackPanel>
                                            </RadioButton>
                                        </DockPanel>
                                    </Expander.Header>

                                    <StackPanel Background="Transparent">
                                        <RadioButton x:Name="btnTTNhanVien"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowNhanVienViewCommand}"
                                                     Click="btnTTNhanVien_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="IdCard" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Thông tin" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="btnLichTruc"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowLichTrucViewCommand}"
                                                     Click="btnLichTruc_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="CalendarDays" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Lịch trực" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="btnLichHenKham"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowLichHenKhamViewCommand}"
                                                     Click="btnLichHenKham_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="CalendarCheck" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Lịch hẹn khám" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="btnKhoa"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowKhoaViewCommand}"
                                                     Click="btnKhoa_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="Users" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Khoa" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="exDieuTri"
                                          Style="{StaticResource CustomExpander}">
                                    <Expander.Header>
                                        <DockPanel>
                                            <RadioButton x:Name="btnDieuTri"
                                                         Style="{StaticResource MenuButton}"
                                                         Click="btnDieuTri_Click">
                                                <StackPanel Orientation="Horizontal" >
                                                    <fa:IconImage Icon="Syringe" Style="{StaticResource MenuIcon}" />
                                                    <TextBlock Text="Điều trị" Style="{StaticResource MenuText}" />
                                                </StackPanel>
                                            </RadioButton>
                                        </DockPanel>
                                    </Expander.Header>

                                    <StackPanel Background="Transparent">
                                        <RadioButton x:Name="btnBenhAn"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowBenhAnViewCommand}"
                                                     Click="btnBenhAn_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="FileMedical" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Bệnh án" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="btnKhamBenh"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowPhieuKhamBenhViewCommand}"
                                                     Click="btnKhamBenh_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="FilePrescription" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Khám bệnh" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="btnDonThuoc"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowDonThuocViewCommand}"
                                                     Click="btnDonThuoc_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="HouseMedical" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Đơn thuốc" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </Expander>

                                <RadioButton x:Name="btnBenhNhan"
                                             Style="{StaticResource MenuButton}"
                                             Command="{Binding ShowBenhNhanViewCommand}"
                                             Click="btnBenhNhan_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="BedPulse" Style="{StaticResource MenuIcon}" />
                                        <TextBlock Text="Bệnh nhân" Style="{StaticResource MenuText}" />
                                    </StackPanel>
                                </RadioButton>

                                <Expander x:Name="exThongTin"
                                          Style="{StaticResource CustomExpander}">
                                    <Expander.Header>
                                        <DockPanel>
                                            <RadioButton x:Name="btnThongTin"
                                                         Style="{StaticResource MenuButton}"
                                                         Click="btnThongTin_Click">
                                                <StackPanel Orientation="Horizontal" >
                                                    <fa:IconImage Icon="HospitalUser" Style="{StaticResource MenuIcon}" />
                                                    <TextBlock Text="Thông tin" Style="{StaticResource MenuText}" />
                                                </StackPanel>
                                            </RadioButton>
                                        </DockPanel>
                                    </Expander.Header>

                                    <StackPanel Background="Transparent">
                                        <RadioButton x:Name="btnBenh"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowBenhViewCommand}"
                                                     Click="btnBenh_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="VirusCovid" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Bệnh" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="btnThuoc"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowThuocViewCommand}"
                                                     Click="btnThuoc_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="Capsules" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Thuốc" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="btnVatDung"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowVatDungViewCommand}"
                                                     Click="btnVatDung_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="Microscope" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Vật dụng" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="btnHoaDon"
                                                     Style="{StaticResource SubMenuButton}"
                                                     Command="{Binding ShowHoaDonViewCommand}"
                                                     Click="btnHoaDon_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="FileInvoiceDollar" Style="{StaticResource SubMenuIcon}" />
                                                <TextBlock Text="Hóa đơn" Style="{StaticResource SubMenuText}" />
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="#d4ebf8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                x:Name="panelControlBar"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="panelControlBar_MouseLeftButtonDown"
                                MouseEnter="panelControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style ="{StaticResource controlbarButton}"
                                Tag="#f72585"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlbarIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style ="{StaticResource controlbarButton}"
                                Tag="#3a0ca3"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlbarIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Width="30"
                                Style ="{StaticResource controlbarButton}"
                                Tag="#7209b7"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlbarIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="30"
                                          Width="30"
                                          Foreground="#00416a"
                                          Margin="35,0,10,0" />

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="#00416a"
                                       FontSize="16"
                                       FontFamily="Inter"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft"
                                    Margin="0,0,10,0">
                            <!--<Button Style="{StaticResource userIconButton}"
                                    Tag="Gray">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource userIcon}" />
                            </Button>-->

                            <Menu Background="Transparent"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>

                                <MenuItem Width="25"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                    <MenuItem.Icon>
                                        <fa:IconImage Foreground="#00416a"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Icon="AngleDown" Style="{StaticResource userIcon}" />
                                    </MenuItem.Icon>

                                    <MenuItem Header="Thông tin cá nhân"
                                              Command="{Binding ShowTTCaNhanViewCommand}"
                                              Click="MenuItem_Click">
                                        <MenuItem.Icon>
                                            <fa:IconImage Foreground="#00416a"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Icon="HospitalUser" Style="{StaticResource userIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Đăng xuất">
                                        <MenuItem.Icon>
                                            <fa:IconImage Foreground="#00416a"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Icon="ArrowRightFromBracket" Style="{StaticResource userIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>

                            <TextBlock Text="Phan Ngoc Son"
                                       Foreground="#00416a"
                                       FontFamily="Inter"
                                       FontSize="16"
                                       VerticalAlignment="Center" />

                            <Ellipse Height="35" Width="35"
                                     Stroke="#00416a"
                                     StrokeThickness="1.5"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/hospital_logo.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <ContentControl Grid.Row="2"
                                Content="{Binding CurrentChildView}"
                                Margin="10">

                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
