View/PhanCong.xaml

<Window x:Class="QuanLyBenhVien.View.PhanCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBenhVien.View"
        xmlns:viewModel="clr-namespace:QuanLyBenhVien.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="900" Width="820">
    <Window.DataContext>
        <viewModel:PhanCongViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Grid.Row="0"
                BorderBrush="#00416a"
                BorderThickness="10"
                CornerRadius="10"
                Background="#d4ebf8"
                Padding="0"
                Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <!-- Tiêu đề -->
                    <RowDefinition Height="2*"/>
                    <!-- Form chính -->
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!-- Tiêu đề -->
                <TextBlock Text="PHÂN CÔNG"
                           FontSize="40"
                           FontWeight="Bold"
                           FontFamily="Inter"
                           Foreground="#00416a"
                           HorizontalAlignment="Center"
                           Margin="0,50,0,10"
                           Grid.Row="0" />

                <!-- Form chính -->
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Mã lịch trực:"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="130,0,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Mã bác sĩ:"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="130,0,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Ngày trực:"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="130,0,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="3"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Phân công:"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="130,0,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="4"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Trạng thái:"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="130,0,0,0"/>

                        <TextBox Name="TxB_MaLichTruc" Grid.Column="1" Grid.Row="0"
                                 Text="{Binding MaLichTruc}"
                                 Style="{StaticResource TextBoxStyles}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,30,0"
                                 Width="340"/>

                        <TextBox Name="TxB_MaBacSi" Grid.Column="1" Grid.Row="1"
                                 Text="{Binding MaBacSi}"
                                 Style="{StaticResource TextBoxStyles}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,30,0"
                                 Width="340"/>

                        <TextBox Name="TxB_NgayTruc" Grid.Column="1" Grid.Row="2"
                                 Text="{Binding NgayTruc}"
                                 Style="{StaticResource TextBoxStyles}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,30,0"
                                 Width="340"/>

                        <TextBox Name="TxB_PhanCong" Grid.Column="1" Grid.Row="3"
                                 Text="{Binding PhanCong}"
                                 Style="{StaticResource TextBoxStyles}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,30,0"
                                 Width="340"/>

                        <TextBox Name="TxB_TrangThai" Grid.Column="1" Grid.Row="4"
                                 Text="{Binding TrangThai}"
                                 Style="{StaticResource TextBoxStyles}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,30,0"
                                 Width="340"/>

                        <StackPanel Grid.Column="1" Grid.Row="5"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <Button Style="{StaticResource childviewButton}" 
                                    Margin="100,0,0,0"
                                    Content="Thoát"
                                    x:Name="btnThoat"
                                    Click="btnThoat_Click"/>

                            <Button Style="{StaticResource childviewButton}" 
                                    Margin="52,0,0,0"
                                    Content="Đồng ý" Command="{Binding DongYCommand}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource TextBlockStyle}"
                                       Text="Danh sách nhân viên"
                                       FontSize="22"
                                       Margin="15,0,70,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource TextBlockStyle}"
                                       Text="Danh sách đã phân công"
                                       FontSize="22"
                                       Margin="53,0,15,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0" ItemsSource="{Binding DSNhanVien}"
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      Margin="30,5,10,0"
                                      Height="Auto">
                                <!-- Style cho header -->
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <!-- Style cho row -->
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#d4ebf8"/>
                                                <Setter Property="Foreground" Value ="#00416a"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <!-- Style cho cell -->
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Padding" Value="5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#d4ebf8"/>
                                                <Setter Property="Foreground" Value ="#00416a"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã nhân viên" Width="*" Binding="{Binding MaNhanVien}"/>
                                    <DataGridTextColumn Header="Họ tên" Width="*" Binding="{Binding HoTen}"/>
                                    <DataGridTextColumn Header="Chuyên ngành" Width="1.1*" Binding="{Binding ChuyenNganh}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid Grid.Column="1"
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      ItemsSource="{Binding DSPhanCong}"
                                      Margin="10,5,30,0"
                                      Height="Auto">
                                <!-- Style cho header -->
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <!-- Style cho row -->
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#d4ebf8"/>
                                                <Setter Property="Foreground" Value ="#00416a"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <!-- Style cho cell -->
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontFamily" Value="Inter"/>
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Padding" Value="5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#d4ebf8"/>
                                                <Setter Property="Foreground" Value ="#00416a"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã lịch" Width="*" Binding="{Binding MaLichTruc}"/>
                                    <DataGridTextColumn Header="Mã bác sĩ" Width="1.1*" Binding="{Binding MaBacSi}"/>
                                    <DataGridTextColumn Header="Ngày trực" Width="1.1*" Binding="{Binding NgayTruc}"/>
                                    <DataGridTextColumn Header="Phân công" Width="1.1*" Binding="{Binding PhanCong}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
