View/PhieuKhamBenh.xaml

<UserControl x:Class="QuanLyBenhVien.View.PhieuKhamBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             mc:Ignorable="d" 
             xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             d:DesignHeight="628" d:DesignWidth="978" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customControls:Search x:Name="searchControl" Margin="70,10,70,10"/>

        <Border Grid.Row="1"
                  Margin="25,10,25,5"
                  BorderThickness="2"
                  BorderBrush="Black"
                  Background="Transparent"
                  CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <TextBlock 
                         Text="Phiếu khám bệnh"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="28"
                         FontWeight="Bold"
                         FontFamily="Inter"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock Text="Mã phiếu:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtMaPhieu" Width="250" Style="{StaticResource TextBoxStyles}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock Text="Bệnh nhân:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtBenhNhan" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock Text="Lý do khám:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtLyDoKham" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock Text="Khám lâm sàng:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtKhamLamSan" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,05, 0, 5">
                            <TextBlock Text="Mã bác sĩ:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtMaBacSi" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock Text="Mã bênh nhân:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtMaBenhNhan" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock Text="Ngày khám:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtNgayKham" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock Text="Chẩn đoán:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtChuanDoan" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock Text="Kết quả:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtKetQua" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock Text="Bác sĩ:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="txtBacSi" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock Text="Điều trị:" FontWeight="Bold" FontFamily="Inter" Width="160" VerticalAlignment="Center" FontSize="20"/>

                            <TextBox Name="txtDieuTri" Height="40" Width="707" Style="{StaticResource TextBoxStyles}"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel  Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnXoa" Style="{StaticResource childviewButton}" 
                  Margin="52,0,0,0"
                  Content="Xóa"/>

                    <Button x:Name="btnCapNhat" Style="{StaticResource childviewButton}" 
                  Margin="52,0,0,0"
                  Content="Cập nhật"/>

                    <Button x:Name="btnThem" Style="{StaticResource childviewButton}" 
                  Margin="52,0,0,0"
                  Content="Thêm"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Margin="25,10,25,10">
                <TextBlock Text="Danh sách "
                             FontSize="18"
                             FontWeight="Bold"
                             FontFamily="Inter"
                             HorizontalAlignment="Center"/>


                <DataGrid x:Name="dgDanhSach" AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column" 
                          Background="White" 
                          RowBackground="White" 
                          AlternatingRowBackground="#e8f1ff"
                          Margin="0,5,0,0"
                          Height="170">

                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã phiếu" Width="*" Binding="{Binding MaPhieuKham}" />
                        <DataGridTextColumn Header="Mã bệnh nhân" Width="1.4*" Binding="{Binding MaBenhNhan}" />
                        <DataGridTextColumn Header="Bệnh nhân" Width="1.2*" Binding="{Binding TEN_BENHNHAN}" />
                        <DataGridTextColumn Header="Ngày khám" Width="1.2*" Binding="{Binding NgayKham, StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="Lý do" Width="0.7*" Binding="{Binding LyDoKhamBenh}" />
                        <DataGridTextColumn Header="Chẩn đoán" Width="1.2*" Binding="{Binding ChanDoan}" />
                        <DataGridTextColumn Header="Khám" Width="0.7*" Binding="{Binding KhamLamSang}" />
                        <DataGridTextColumn Header="Kết quả" Width="*" Binding="{Binding KetQuaKham}" />
                        <DataGridTextColumn Header="Mã bác sĩ" Width="*" Binding="{Binding MaBacSi}" />
                        <DataGridTextColumn Header="Bác sĩ" Width="*" Binding="{Binding TEN_BACSI}" />
                        <DataGridTextColumn Header="Điều trị" Width="*" Binding="{Binding DieuTri}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid> 
</UserControl>
