View/ThongTinKhoa.xaml

<UserControl x:Class="QuanLyBenhVien.View.ThongTinKhoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#CAF0F8">
    <Border Grid.Column="0"
BorderBrush="#0077B6"
BorderThickness="10"
CornerRadius="10"
Padding="0"
Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!-- Tiêu đề -->
                <RowDefinition Height="2*"/>
                <!-- Form chính -->
                <RowDefinition />
                <!-- Nút bấm -->
            </Grid.RowDefinitions>

            <!-- Tiêu đề -->
            <TextBlock Text="KHOA"
               FontSize="30"
               FontWeight="Bold"
               FontStyle="Italic"
               Foreground="DarkBlue"
               HorizontalAlignment="Center"
               Margin="0,50,0,10"
               Grid.Row="0" />

            <!-- Form chính -->
            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- Mã khoa -->
                <TextBlock Grid.Column="1" Text="Mã chuyên ngành:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="20,20,10,20"/>
                <TextBox Grid.Column="2" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />

                <!-- Khoa -->
                <TextBlock Grid.Column="1" Text="Chuyên ngành:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Grid.Row="1" Margin="20"/>
                <TextBox Grid.Column="2" Grid.Row="1" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />

                <!-- Trưởng khoa -->
                <TextBlock Grid.Column="1" Text="Khoa:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Grid.Row="2" Margin="20"/>
                <TextBox Grid.Column="2" Grid.Row="2" Height="30" Width="360" Style= "{StaticResource TextBoxStyles}" Margin="5" Background="#E5E5E5" />
            </Grid>

            <!-- Các nút bấm -->
            <Grid Grid.Row="2" Margin="30,5,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                    <!-- Khoảng cách giữa 2 nút -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Đồng ý"
                Style= "{StaticResource childviewButton}"
                Grid.Column="1" 
                Margin="0,0,0,40"/>
                <Button Content="Thoát"
                Style= "{StaticResource childviewButton}"
                Grid.Column="3"
                Margin="0,0,0,40"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
