View/ThongTinBenh.xaml

<UserControl x:Class="QuanLyBenhVien.View.ThongTinBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="978" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customControls:Search x:Name="searchControl" Margin="70,10,70,10"/>

        <Border Grid.Row="1"
                Margin="25,10,25,5"
                BorderThickness="2"
                BorderBrush="Black"
                Background="Transparent"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Thông tin bệnh"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="28"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0,50,0">
                    <TextBlock Text="Mã bệnh:"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbMaBenh"
                              Margin="45,0,20,0"
                              Width="220"
                              Style="{StaticResource TextBoxStyles}">
                    </TextBox>

                    <TextBlock Text="Tên bệnh:"
                               VerticalAlignment="Center"
                               Margin="35,0,0,0"
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbBenh"
                              Margin="20,0,0,0"
                              Width="303"
                              Style="{StaticResource TextBoxStyles}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,0,50,0">
                    <TextBlock Text="Mô tả:"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbMoTa"
                              Margin="72,0,0,0"
                              Width="690"
                              Style="{StaticResource TextBoxStyles}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="50,0,50,0">
                    <TextBlock Text="Triệu chứng:"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbTrieuChung"
                              Margin="15,0,20,0"
                              Width="690"
                              Style="{StaticResource TextBoxStyles}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnXoa" Style="{StaticResource childviewButton}" 
                            Margin="52,0,0,0"
                            Content="Xóa" Click="btnXoa_Click"/>

                    <Button x:Name="btnCapNhat" Style="{StaticResource childviewButton}" 
                            Margin="52,0,0,0"
                            Content="Cập nhật" Click="btnCapNhat_Click"/>

                    <Button x:Name="btnThem" Style="{StaticResource childviewButton}" 
                            Margin="52,0,0,0"
                            Content="Thêm" Click="btnThem_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Margin="25,10,25,10">
                <TextBlock Text="Danh sách bệnh"
                           FontSize="18"
                           FontWeight="Bold"
                           FontFamily="Inter"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <DataGrid x:Name="dgDanhSachBenh" AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Margin="0,5,0,0"
                          Height="172" SelectionChanged="dgDanhSachBenh_SelectionChanged">
                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã bệnh" Width="*" Binding="{Binding MaBenh}"/>
                        <DataGridTextColumn Header="Tên bệnh" Width="*" Binding="{Binding TenBenh}"/>
                        <DataGridTextColumn Header="Mô tả" Width="*" Binding="{Binding MoTa}"/>
                        <DataGridTextColumn Header="Triệu chứng" Width="*" Binding="{Binding TrieuChung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
