View/ThongTinBenh.xaml

<UserControl x:Class="QuanLyBenhVien.View.ThongTinBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border
   CornerRadius="10,10,10,10"
   Grid.Row="0"
   BorderThickness="1"
   BorderBrush="Black"
   Margin="10,10,10,10" Height="auto" VerticalAlignment="Top"
>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="614"></ColumnDefinition>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>



                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Thông tin bệnh" 
                       FontSize="28"
                       FontWeight="Bold" 
                       Margin="300,0,0,0"
                       ></TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="30, 20, 0, 5">
                        <TextBlock Text="Mã bệnh:" Width="170" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Style="{StaticResource TextBoxStyles}" Width="408"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 20, 0, 5">
                        <TextBlock Text="Tên bệnh:" Width="170" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Style="{StaticResource TextBoxStyles}" Width="408"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 20, 0, 5">
                        <TextBlock Text="Mô tả:" Width="170" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Style="{StaticResource TextBoxStyles}" Width="408"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 20, 0, 5">
                        <TextBlock Text="Triệu chứng:" Width="170" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Style="{StaticResource TextBoxStyles}" Width="408"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="Thêm"
                   Width="125"
                   FontWeight="Bold"
                   Margin="0,50,0,0"
                   FontSize="22 "></Button>
                    <Button Content="Cập nhật"
                   Width="125"
                   FontWeight="Bold"
                   Margin="0,30,0,0"
                   FontSize="22 "></Button>
                    <Button Content="Xóa"
                   Width="125"
                   FontWeight="Bold"
                   Margin="0,30,0,0"
                   FontSize="22 "></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
