View/ThongTinBenhNhan.xaml

<UserControl x:Class="QuanLyBenhVien.View.ThongTinBenhNhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
   CornerRadius="10,10,10,10"
   Grid.Row="2"
   BorderThickness="1"
   BorderBrush="Black"
   Margin="10"
>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Mã bệnh nhân:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Tên:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Giới tính:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="CCCD:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Email:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Grid.Column="1" >
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Họ, tên đệm:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Ngày sinh:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Nghề nghiệp:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Số điện thoại:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 5">
                        <TextBlock Text="Khoa:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox  Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 20">
                        <TextBlock Text="Địa chỉ:" Width="160" VerticalAlignment="Center" FontSize="24"/>
                        <TextBox Width="577  " Style="{StaticResource TextBoxStyles}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                               FlowDirection="RightToLeft">
                        <Button Margin="30, 0, 10, 0" Content ="Thêm" Style="{StaticResource childviewButton}"></Button>

                        <Button Margin="30, 0, 10, 0" Content ="Xóa" Style="{StaticResource childviewButton}"></Button>
                        <Button Margin="30, 0, 10, 0" Content ="Cập nhật" Style="{StaticResource childviewButton}"></Button>
                    </StackPanel>
                    <TextBlock Text="Danh sách nhân viên" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" ></TextBlock>
                    <DataGrid Height="112" Margin="0,5,0,0"></DataGrid >


                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
