View/ThongTinNhanVien.xaml

<UserControl x:Class="QuanLyBenhVien.View.ThongTinNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             mc:Ignorable="d" 
             PreviewMouseDown="Window_PreviewMouseDown"
             d:DesignHeight="628" d:DesignWidth="978" Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customControls:Search x:Name="searchControl" Margin="70,10,70,10"/>

        <Border Grid.Row="1"
                Margin="25,10,25,5"
                BorderThickness="2"
                BorderBrush="Black"
                Background="Transparent"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <TextBlock Text="Thông tin nhân viên"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   FontFamily="Inter"/>     
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Mã nhân viên:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding MaNhanVien, Mode=TwoWay}" Name="txtMaNhanVien" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Họ, tên đệm" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding Ho, Mode=TwoWay}" Name="txtHo" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Chuyên ngành:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding ChuyenNganh, Mode=TwoWay}" Name="txtChuyenNganh" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Ngày sinh:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding NgaySinh, Mode=TwoWay, StringFormat=yyyy-MM-dd, TargetNullValue=''}" 
                                Name="txtNgaySinh" 
                                Width="250" 
                                Style="{StaticResource TextBoxStyles}" 
                                IsReadOnly="True" 
                                PreviewMouseDown="txtNgaySinh_PreviewMouseDown" />
                            <Popup x:Name="popupCalendarNgaySinh" IsOpen="False" PlacementTarget="{Binding ElementName=txtNgaySinh}" Placement="Bottom">
                                <Calendar x:Name="calendarNgaySinh" SelectedDatesChanged="calendarNgaySinh_SelectedDatesChanged" Focusable="False" />
                            </Popup>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Email:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding Email, Mode=TwoWay}" Name="txtEmail" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Chức vụ:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding ChucVu, Mode=TwoWay}" Name="txtChucVu" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Tên:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding Ten, Mode=TwoWay}" Name="txtTen" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Giới tính:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding GioiTinh, Mode=TwoWay}" Name="txtGioiTinh" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="CCCD:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding CCCD, Mode=TwoWay}" Name="txtCCCD" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Số điện thoại:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding SoDienThoai, Mode=TwoWay}" Name="txtSDT" Width="250" Style="{StaticResource TextBoxStyles}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="30, 05, 0, 5">
                            <TextBlock FontWeight="Bold" FontFamily="Inter" Text="Địa chỉ:" Width="160" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Text="{Binding DiaChi, Mode=TwoWay}" Name="txtDiaChi" Height="30" Width="712" Style="{StaticResource TextBoxStyles}"/>

                            <TextBlock x:Name="tbMatKhau" FontWeight="Bold" FontFamily="Inter" Text="Mật khẩu:" Margin="52,0,0,0"
                                       Width="160" VerticalAlignment="Center" FontSize="20" Visibility="Hidden"/>
                            <TextBox Text="{Binding MatKhau, Mode=TwoWay}" Name="txtMatKhau" Visibility="{Binding MatKhauVisibility}"
                                     Height="30" Width="250" Style="{StaticResource TextBoxStyles}"
                                     />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">

                    <Button x:Name="btnXoa" Style="{StaticResource childviewButton}" 
                            Margin="52,0,0,0"
                            Content="Xóa" Click="btnXoa_Click"/>

                    <Button x:Name="btnCapNhat" Style="{StaticResource childviewButton}" 
                            Margin="52,0,0,0"
                            Content="Cập nhật" Click="btnCapNhat_Click"/>

                    <Button x:Name="btnThem"  Style="{StaticResource childviewButton}" 
                            Margin="52,0,0,0"
                            Content="Thêm" Click="Button_Click"/>

                    <Button x:Name="btnMatKhau"  Style="{StaticResource childviewButton}" 
                            Margin="52,0,0,0" Width="200" Visibility="{Binding BtnMatKhauVisibility, Mode=TwoWay}" 
                            Content="Cập nhật mật khẩu" Click="btnMatKhau_Click"/> 
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Margin="25,10,25,10">
                <TextBlock Text="Danh sách nhân viên"
                           FontSize="18"
                           FontWeight="Bold"
                           FontFamily="Inter"
                           HorizontalAlignment="Center"/>


                <DataGrid x:Name="dgDanhSachNhanVien" AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column" 
                          Background="White" 
                          RowBackground="White" 
                          AlternatingRowBackground="#e8f1ff"
                          Margin="0,5,0,0"
                          Height="170" SelectionChanged="dgDanhSachNhanVien_SelectionChanged">

                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã NV" Width="0.65*" Binding="{Binding MaNhanVien}"/>
                        <DataGridTextColumn Header="Họ" Width="0.8*" Binding="{Binding Ho}"/>
                        <DataGridTextColumn Header="Tên" Width="0.6*" Binding="{Binding Ten}" />
                        <DataGridTextColumn Header="Chức vụ" Width="0.8*" Binding="{Binding LoaiNhanVien}"/>
                        <DataGridTextColumn Header="CN" Width="0.5*" Binding="{Binding MaChuyenNganh}"/>
                        <DataGridTextColumn Header="GT" Width="0.5*" Binding="{Binding GioiTinh}"/>
                        <DataGridTextColumn Header="CCCD" Width="0.8*" Binding="{Binding CCCD}"/>
                        <DataGridTextColumn Header="SDT" Width="0.85*" Binding="{Binding SDT}"/>
                        <DataGridTextColumn Header="Ngày sinh" Width="0.8*" Binding="{Binding NgaySinh, StringFormat='yyyy-MM-dd'}"/>
                        <DataGridTextColumn Header="Email" Width="1.6*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Địa chỉ" Width="*" Binding="{Binding DiaChi}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

