View/TrangChu.xaml

<UserControl x:Class="QuanLyBenhVien.View.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="978">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="2.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="15,20,15,20"
                    Background="#FFA7D4EE"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="UserDoctor"
                                  Foreground="#FF03273E"
                                  Margin="10"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Số lượng bác sĩ"
                                   Foreground="#FF03273E"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                        <TextBlock Text="..."
                                   Foreground="#FF03273E"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Margin="15,20,15,20"
                    Background="#cfd8ef"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="BedPulse" Foreground="#00416a"
                                  Margin="10"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Số lượng bệnh nhân"
                                   Foreground="#00416a"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                        <TextBlock Text="..."
                                   Foreground="#00416a"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2"
                    Margin="15,20,15,20"
                    Background="#FF16AAD2"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="HouseMedical" Foreground="#d4ebf8"
                                  Margin="10"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Số lượng khoa"
                                   Foreground="#d4ebf8"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                        <TextBlock Text="..."
                                   Foreground="#d4ebf8"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="3"
                    Margin="15,20,15,20"
                    Background="#cfd8ef"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="Stethoscope" Foreground="#FF03273E"
                                  Margin="10"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Số lượng"
                                   Foreground="#FF03273E"
                                   Margin="0,3,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                        <TextBlock Text="chuyên ngành"
                                   Foreground="#FF03273E"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                        <TextBlock Text="...."
                                   Foreground="#FF03273E"
                                   Margin="0,5,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
