View/TrangChu.xaml

<UserControl x:Class="QuanLyBenhVien.View.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             xmlns:livechart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="628" d:DesignWidth="978">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="2.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="15,20,15,20"
                    Background="#FFA7D4EE"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="UserDoctor"
                                  Foreground="#FF03273E"
                                  Margin="10"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Số lượng bác sĩ"
                                   Foreground="#FF03273E"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                        <TextBlock Text="..."
                                   Foreground="#FF03273E"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Margin="15,20,15,20"
                    Background="#FFA7D4EE"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="BedPulse" Foreground="#FF03273E"
                                  Margin="10"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Số lượng bệnh nhân"
                                   Foreground="#FF03273E"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                        <TextBlock Text="..."
                                   Foreground="#FF03273E"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2"
                    Margin="15,20,15,20"
                    Background="#FFA7D4EE"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="HouseMedical" Foreground="#FF03273E"
                                  Margin="10"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Số lượng khoa"
                                   Foreground="#FF03273E"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                        <TextBlock Text="..."
                                   Foreground="#FF03273E"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="3"
                    Margin="15,20,15,20"
                    Background="#FFA7D4EE"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="Stethoscope" Foreground="#FF03273E"
                                  Margin="10"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Số lượng"
                                   Foreground="#FF03273E"
                                   Margin="0,3,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                        <TextBlock Text="chuyên ngành"
                                   Foreground="#FF03273E"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                        <TextBlock Text="...."
                                   Foreground="#FF03273E"
                                   Margin="0,5,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Inter"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="10" CornerRadius="10" Background="White">
                <DockPanel>
                    <TextBlock Text="Doanh thu bệnh viện" DockPanel.Dock="Top" Foreground="#FF03273E"
                               FontSize="16" FontFamily="Inter" FontWeight="Medium" Margin="10,5,0,0" Height="19"/>
                    <livechart:CartesianChart Series="{Binding SeriesCollectionColumn}"
                                              LegendLocation="Top" Margin="5,0,5,0">
                        <livechart:CartesianChart.AxisX>
                            <livechart:Axis Title="Tháng" Labels="{Binding Labels}">
                                <livechart:Axis.Separator>
                                    <livechart:Separator Step="1"/>
                                </livechart:Axis.Separator>
                            </livechart:Axis>
                        </livechart:CartesianChart.AxisX>

                        <livechart:CartesianChart.AxisY>
                            <livechart:Axis Title="Doanh thu" MinValue="0"
                                            LabelFormatter="{Binding Values}"/>
                        </livechart:CartesianChart.AxisY>

                        <livechart:CartesianChart.DataTooltip>
                            <livechart:DefaultTooltip SelectionMode="OnlySender"/>
                        </livechart:CartesianChart.DataTooltip>
                    </livechart:CartesianChart>
                </DockPanel>
            </Border>

            <Border Grid.Column="1"
                    Margin="10"
                    CornerRadius="10"
                    Background="White">
                <Grid>
                    <TextBlock Text="Thống kê số thuốc" Foreground="#FF03273E"
                               FontSize="16" FontFamily="Inter" FontWeight="Medium"
                               HorizontalAlignment="Right" Margin="0,7,32,-6"/>

                    <TextBlock Text="đã được mua trong tháng" Foreground="#FF03273E"
                               FontSize="16" FontFamily="Inter" FontWeight="Medium"
                               HorizontalAlignment="Right" Margin="0,25,10,-25"/>

                    <livechart:PieChart LegendLocation="Right" DataClick="PieChart_DataClick"
                                        Hoverable="False" Margin="-19,5,39,5"
                                        InnerRadius="50" Series="{Binding SeriesCollectionPie}">
                        <livechart:PieChart.ChartLegend>
                            <livechart:DefaultLegend BulletSize="20"/>
                        </livechart:PieChart.ChartLegend>

                        <livechart:PieChart.DataTooltip>
                            <livechart:DefaultTooltip BulletSize="20" SelectionMode="OnlySender"/>
                        </livechart:PieChart.DataTooltip>
                    </livechart:PieChart>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Border Margin="10" Background="White" CornerRadius="10">
                <DockPanel>
                    <TextBlock Text="Số lượt khám bệnh trong tuần" DockPanel.Dock="Top"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF03273E"
                               FontSize="16" FontFamily="Inter" FontWeight="Medium" Margin="0,5,0,0" Height="19"/>
                    
                    <livechart:CartesianChart Series="{Binding SeriesCollection}"
                                              LegendLocation="None" Margin="5,0,5,0">
                        <livechart:CartesianChart.AxisX>
                            <livechart:Axis Title="Thứ" Labels="{Binding LabelsLine}"/>
                        </livechart:CartesianChart.AxisX>

                        <livechart:CartesianChart.AxisY>
                            <livechart:Axis Title="Lượt khám" MinValue="0"/>
                        </livechart:CartesianChart.AxisY>
                    </livechart:CartesianChart>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
