View/VatDung.xaml

<UserControl x:Class="QuanLyBenhVien.View.VatDung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBenhVien.View"
             xmlns:customControls="clr-namespace:QuanLyBenhVien.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="978" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customControls:Search Margin="70,10,70,10"/>

        <Border Grid.Row="1"
                Margin="25,10,25,5"
                BorderThickness="2"
                BorderBrush="Black"
                Background="Transparent"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Thông tin vật dụng"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           FontFamily="Inter"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="40,0,40,0">
                    <TextBlock Text="Mã vật dụng:"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbMaVatDung"
                              Margin="20,0,20,0"
                              Width="250"
                              Style="{StaticResource TextBoxStyles}">
                    </TextBox>

                    <TextBlock Text="Tên vật dụng:"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0"
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbVatDung"
                              Margin="20,0,0,0"
                              Width="250"
                              Style="{StaticResource TextBoxStyles}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="40,0,40,0">
                    <TextBlock Text="Mô tả:"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbMoTa"
                              Margin="84,0,20,0"
                              Width="250"
                              Style="{StaticResource TextBoxStyles}">
                    </TextBox>

                    <TextBlock Text="Giá tiền:"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0"
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbGiaTien"
                              Margin="70,0,0,0"
                              Width="250"
                              Style="{StaticResource TextBoxStyles}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="40,0,40,0">
                    <TextBlock Text="Số lượng:"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbSoLuong"
                              Margin="54,0,20,0"
                              Width="250"
                              Style="{StaticResource TextBoxStyles}">
                    </TextBox>

                    <TextBlock Text="Người quản lý:"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0"
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox  x:Name="tbQuanLy"
                              Margin="9,0,0,0"
                              Width="250"
                              Style="{StaticResource TextBoxStyles}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnXoa" Style="{StaticResource childviewButton}" 
                            Margin="52,0,0,0"
                            Content="Xóa" Click="btnXoa_Click"/>

                    <Button x:Name="btnCapNhat" Style="{StaticResource childviewButton}" 
                            Margin="52,0,0,0"
                            Content="Cập nhật" Click="btnCapNhat_Click"/>

                    <Button  Style="{StaticResource childviewButton}" 
                            Margin="52,0,0,0"
                            Content="Thêm" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Margin="25,10,25,10">
                <TextBlock Text="Danh sách vật dụng"
                           FontSize="18"
                           FontWeight="Bold"
                           FontFamily="Inter"
                           HorizontalAlignment="Center"/>

                <DataGrid x:Name="dgDanhSachVatDung" AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Margin="0,5,0,0"
                          Height="180" SelectionChanged="dgDanhSachVatDung_SelectionChanged">
                    <!-- Style cho header -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!-- Style cho row -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Style cho cell -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Inter"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#d4ebf8"/>
                                    <Setter Property="Foreground" Value ="#00416a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã vật dụng" Width="*" Binding="{Binding MaVatDung}"/>
                        <DataGridTextColumn Header="Tên vật dụng" Width="*" Binding="{Binding TenVatDung}"/>
                        <DataGridTextColumn Header="Mô tả" Width="*" Binding="{Binding MoTa}"/>
                        <DataGridTextColumn Header="Số lượng" Width="*" Binding="{Binding SoLuong}"/>
                        <DataGridTextColumn Header="Giá tiền" Width="*" Binding="{Binding Gia}"/>
                        <DataGridTextColumn Header="Mã quản lý" Width="*" Binding="{Binding MaQuanLy}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
